# SignalRWebSample

./: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json  libman.json
Controllers/: ChatRoomsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230614124154_addOrdersTable.Designer.cs  20230614124154_addOrdersTable.cs  20230615051647_addChatRoomToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: BasicChatHub.cs  ChatHub.cs  DealthyHallowsHub.cs  HouseGroupHub.cs  HubConnection.cs  NotificationHub.cs  UserHub.cs
Models/: Order.cs
Models/ViewModel/: ChatVM.cs
Properties/: launchSettings.json
Views/ChatRooms/: Create.cshtml  Edit.cshtml
Views/Home/: DealthyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Order.cshtml  basicchat.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: deathlyHallows.js  houseGroup.js  order.js  usersCount.js
